<?xml version="1.0" encoding="utf-8"?>
<!-- Describes the live wallpaper to Android (name and picture in the wallpaper list). -->
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wallpaper_description"
    android:thumbnail="@drawable/pet_default_bg" />
